MONGODB_URI = mongodb+srv://weaver:ugahacksx@cluster0.wbm0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID = 8eb5cb2fbaa643e697dab6114f46ea7a
SPOTIFY_CLIENT_SECRET = b0fce7adf8924757943e3de2a61c0f8b
